{
  "App": {
    "Name": "Client Management",
    "FrontendUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "FromName": "Client Management",
    "FromAddress": "no-reply@client-management.com",
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "Username": "apikey",
    "Password": "SENDGRID_API_KEY"
  }
}
 